return {
	s(
		"pkgm",
		t({
			"// main package to read stdin or filename from arg",
			"package main",

			" import (",
			' 	"bufio"',
			' 	"log"',
			' 	"os"',
			" )",
			" ",
			" func main() {",
			" 	var inF *os.File",
			" ",
			" 	if len(os.Args) > 1 {",
			" 		var err error",
			" 		inF, err = os.Open(os.Args[1])",
			" ",
			" 		if err != nil {",
			" 			log.Fatal(err)",
			" 		}",
			" 	} else {",
			" 		inF = os.Stdin",
			" 	}",
			" ",
			" 	defer func() {",
			" 		if err := inF.Close(); err != nil {",
			" 			log.Fatal(err)",
			" 		}",
			" 	}()",
			" ",
			" 	scanner := bufio.NewScanner(inF)",
			" 	for scanner.Scan() {",
			" 		_ = scanner.Text()",
			" 	}",
			" ",
			" 	if err := scanner.Err(); err != nil {",
			' 		log.Printf("%+v", err)',
			" ",
			" 		return",
			" 	}",
			"}",
		})
	),
}
